html,body{
    height:100% !important;
    width:100% !important; 
    margin:0px; 
    padding:0px;
    font-family: 'Nunito', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1.8fr 8.2fr;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 40% 20% 30%;
    color: snow;
    background-color: #42c9ff;
    align-items: start; 
    padding-left: 20px;
    padding-top: 10px;
    
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    align-content: space-around;
    margin-left: 6.5px;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
}

.main {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: aliceblue;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.project {
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    grid-template-rows: 30px 6fr 6fr 6fr;
    gap: 0 10px 10px 10px;
    margin-top: 30px;
}

.card, .card2, .card3 {
    border-color: black;
    border-style: solid;
    margin: 5px;
    background-color: white;
    padding: 10px;
    font-size: small;
}
.text2, .text3 {
    margin: 5px;
}

.text1 {
    grid-column: 1 / 4;
    height: 30px;
    margin-left: 6.5px;
}

.trend {
    display: grid;
    grid-template-rows: 30px 3fr 3fr 3fr;
    margin-top: 30px;
}

.announce {
    display: grid;
    grid-template-rows: 30px 3fr 3fr 3fr;
    margin-top: 30px;
}

.one {
    display: grid;
    align-content: center;
}

.two, .three {
    display: grid;
    align-content: center;
    row-gap: 20px;
}

.find {
    border-radius: 10px;
    width: 55%;
    border-style: none;
    background-color: rgb(229, 229, 229);
    height: 2em;
    padding: 10px;
}

.second {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.b-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.button {
    border-radius: 15px;
    border-style: none;
    background-color: #42a4ff;
    color: snow;
    width: 50%;
    height: 2em;
    padding: 5px;
}

.image {
    width: 20px;
    height: auto;
    margin-right: 10px;
    
}

.imageA {
    width: 40px;
    height: auto;
    margin-right: 3px;
}

a:link {
    text-decoration: none;
    color: snow;
}

a:visited {
    text-decoration: none;
    color: snow;
} 
a:hover {
    text-decoration: none;
    color: snow;
}

a:active {
    text-decoration: none;
    color: snow;
}

.A {
font-size: 1.5rem;
font-weight:bold
}

.imageB {
    width: 25px;
    height: auto;
    margin-right: 10px;
}

.search {
    display: flex;
    align-items: center;

}

.imageC {
    width: 25px;
    height: auto;
    margin-right: 10px;
    margin-left: 100px;
}

.imageD {
    width: 50px;
    height: auto;
    margin-right: 10px;
    margin-left: 50px;
    background-color: orange;
    border-radius: 100px;
}

.bold {
    margin-left: 50px;
    font-weight: bolder;
    font-size: larger;
}

.left {
    display: flex;
    flex-direction: row;
    align-items: center;
}

p {
    font-size: larger;
    font-weight: bolder;
    padding-left: 10px;
}

.imageE {
    width: 70px;
    height: auto;
    margin-right: 10px;
    margin-left: 50px;
    background-color: orange;
    border-radius: 100px;
}